{
  "name": "crisbot",
  "version": "1.0.0",
  "description": "Cris.io bot is my personal bot that attends to my facebook page. It also serves as arbitrary medium to my other webapps",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "skills": [
    "Translator Translate languages",
    "Search engine for movie info",
    "Chatbot/Personal Assistance reply to messages, update status on timeline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaugu/crisiobot.git"
  },
  "bugs": {
    "url": "https://github.com/chrisaugu/crisiobot/issues"
  },
  "homepage": "https://github.com/chrisaugu/crisiobot#readme",
  "author": "Christian Augustyn",
  "license": "MIT",
  "keywords": [
    "Build Your Own Backend",
    "DIY Backend",
    "DIY Server",
    "Server",
    "BYOB",
    "Bot",
    "AI",
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ]
}